221179979 - Lin
221106369 - Selwe
221080579 - Khosa
220054293 - Rasalanavho 


source control tool


primary school education
proj is a class
read/write monitor progress
short course like enviroment
tests and quizes
learning material

https://github.com/hunter398/Informatics-group-project

Log
21/09/21
Meeting 12:00 - 13:15 (All)
Meeting from 14:30 - 15:10 (All)

Figured out project topic, as well as some general outline or specs
221080579 - Khosa assigned to learn Github

221179979 - Lin assigned to plan more of project
Next scheduled meet 21/09/22 at 15:00

21/09/22
Meeting 20:00 - 21:30 (221080579 - Khosa, 221179979 - Lin)

Figured out how to link github to visual studios - Lin + Khosa
Learned more on how github works - Lin + Khosa
Planned vague outline of specs - Lin + Khosa

21/09/22
No meeting
Look into ways to present the project - Rasalanavho 

21/09/25
Meeting 13:30 - 14:55 (All)
Meeting 15:30 - 16:32 (All)

Team discussed design and decided on classes
Contributed to a feature - Rasalanavho 
Contributed to design plan - All

21/09/25
15:50 - 16:25 (221179979 - Lin, 220054293 - Rasalanavho)

Contributed to Official design - Lin
Lin taught Rasalanavho how to use github

21/09/29
Meet 16:30 - 17:06 (221179979 - Lin, 220054293 - Rasalanavho)
Contributed to design - Lin - Actions&Event, Algorithm, Interface
Contributed to design - Rasalanavho - UML

21/10/01
16:23



Classes
Subject
Math
MathQuiz
Helper

Maybe
English
Other subjects

Functions
Dynamic quizes







